<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="header" class="">
        <div id="logo"><h3>Logo</h1></div>
        <div class="menu">
            <span class="item">
                <a href="">About Us</a>
            </span>
            <span class="item">
                <a href="">FAQ</a>
            </span>
            <div class="button item">
                <a href="#" class="botao-gradient">Login</a>
            </div>
        </div>
    </header>
    <main>
        <div id="content">
            <div id="produtos">
                <div class="product">
                    <label class="text2">$9.90</label>
                    <label class="text carrinho2">Adicione ao carrinho</label>
                    <a href=""><img src="./img/cara1.jpg" alt="" class="produto"></a>
                </div>
                <div class="product">
                    <label class="text">$9.90</label>
                    <label class="text carrinho">Adicione ao carrinho</label>
                    <a href=""><img src="./img/mina1.jpg" alt="" class="produto"></a>
                </div>
                <div class="product">
                    <label class="text">$9.90</label>
                    <label class="text carrinho">Adicione ao carrinho</label>
                    <a href=""><img src="./img/cara2.jpg" alt="" class="produto"></a>
                </div>
                <div class="product">
                    <label class="text">$9.90</label>
                    <label class="text carrinho">Adicione ao carrinho</label>
                    <a href=""><img src="./img/mina3.jpg" alt="" class="produto"></a>
                </div>
            </div>
        </div>
    </main>
        <footer>
            <div class="content">

                <div id="footer-contacts">
                    <h1>Logo</h1>

                    <p>Alguma frase impactante</p>
                    
                    <div id="socialmidia">
                        <a href="#" class="link" id="insta">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="link" id="face">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="link" id="whats">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                    
                </div>

                <div id="footer-list">
                    <ul>
                        <li><h3>Sobre</h3></li>
                        <li><a href="">Inf</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>

                <div id="footer-list">
                    <ul>
                        <li><h3>Tendencias</h3></li>
                        <li><a href="">Masculina</a></li>
                        <li><a href="">Feminina</a></li>
                    </ul>
                </div>

                <div id="footer-escrever">
                    <h3>Ative notificações de promoções</h3>

                    <p>
                        Qual teu e-mail brodi?
                    </p>

                    <div id="grupoInput">
                        <input type="email" id="email">
                        <button title="">
                            <i class="fa-regular fa-envelope"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div id="direitos">
                &#169
                2023 Todos os direitos ao grupo 2<strong>WINX</strong>
            </div>
        </footer>
        <script src="index.js"></script>
</body>
</html>